-----------------------------------------------------
Builds are easy to make, just use this template.

You can contact me on steam or discord (bobely)

Thanks for your help!!
-----------------------------------------------------

{
    "hero": "sienna",
    "career": "unchained",
    "melee": "mace",
    "meleeProps": ["block cost reduction", " crit chance", " swift slaying"],
    "range": "coruscation staff",
    "rangeProps": ["skaven", " armored", " hunter"],
    "talents": "2-1-3-2-2-3",
    "image": "LEAVE THIS BLANK",
    "charm": ["atk speed", " chaos"]
}