<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vermintide 2 build randomizer</title>
    <meta
      name="description"
      content="Roll random premade builds for all careers" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>

    <main>
      <img src="./img/vt2-logo.png" alt="logo of Vermintide 2" class="logo">
      <header>
        <select id="hero-select">
          <option value>-- Select a hero or pray lord RNG --</option>
          <option value="kerillian">Kerillian</option>
          <option value="kruber">Kruber</option>
          <option value="sienna">Sienna</option>
          <option value="bardin">Bardin</option>
          <option value="saltzpyre">Saltzpyre</option>
        </select>
          <label id="balance-label" for="source-select">switch balance version:</label>
          <select id="source-select">
            <option value="official">-- Official Balance --</option>
            <option value="tourney">-- Tourney Balance --</option>
          </select>

      </header>

      <section class="roll">
        <button id="mybtn">Roll a build!</button>
        <button id="reset-blocked">Reset builds</button>
        <section class="itsRolled">
          <h1 id="career"></h1>
          <section class="build">
            <div class="img-wrapper">
              <img id="portrait" src alt="#" />
            </div>
            <div class="weapons">
              <div class="melee">
                <h2>Melee weapon:</h2>
                <p id="melee-name"></p>
                <h3>Properties:</h3>
                <p id="melee-proper"></p>
              </div>
              <div class="range">
                <h2>Range weapon:</h2>
                <p id="range-name"></p>
                <h3>Properties:</h3>
                <p id="range-proper"></p>
              </div>
              <div class="charm-props">
                <h2>Charm:</h2>
                <p id="charm"></p>
              </div>
            </div>
          </section>
          <div class="talents">
            <h4>Talents:</h4>
            <p class="talents-p" id="talents"></p>
            <label class="remove-label">
              <input type="checkbox" id="block-build-checkbox" />
              remove this build
            </label>
          </div>
        </section>
      </main>

      <footer>
        <p>App By <strong>Bobely</strong></p>
        <p class="wip">Work still in progress, some TB builds are missing and you may find some mistakes, just report them to me if you can :-)</p>
      </footer>

    </body>
  </html>
