:root {
  --clr-light-gray: rgb(188, 206, 217);
  --clr-light-grayish-blue: rgb(113, 145, 165);
  --clr-light-blue: rgb(122, 183, 226);
  --clr-gray: rgb(48, 72, 89);
  --clr-dark-gray: rgb(21, 41, 56);
  --clr-orange: rgb(253, 162, 20);
  --clr-trans-orange: rgba(253, 162, 20, 0.7);
  --filter: rgba(0, 0, 0, 0.5);
}

/* Reset & Global Styles */
* {
  font-family: "Markazi Text", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

html,
body {
  width: 100%;
}

body {
  background-image: url("./img/vt2-bckg.png");
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-orange);
  transition: all 0.3s;
}

button,
svg {
  transition: all 0.3s;
}

button {
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
}

p {
  color: var(--clr-light-gray);
  font-size: 1.4em;
}

footer p {
  font-size: 1.5em;
  letter-spacing: 1px;
}

/* Typography */
h1,
h2,
h3,
h4 {
  position: relative;
  width: fit-content;
}

h1 {
  color: white;
  font-size: 4em;
  text-align: center;
  text-transform: uppercase;
  font-family: "Metamorphous", serif;
  letter-spacing: 0.7px;
  margin: 2.5rem auto 1rem;
}

h1::before,
h1::after,
h2::before,
h2::after,
.talents h4::before,
.talents h4::after,
.remove-label::before,
.remove-label::after {
  content: "";
  height: 3px;
  position: absolute;
}

h1::before {
  width: 2.5ch;
  top: 0;
  left: 0;
  background-color: var(--clr-orange);
}

h1::after {
  width: 2.5ch;
  bottom: 0;
  right: 0;
  background-color: var(--clr-orange);
}

h2 {
  color: var(--clr-orange);
  font-size: 3em;
  margin-bottom: 3px;
}

h2::before {
  width: 3.5ch;
  background-color: var(--clr-gray);
}

h2::after {
  width: 2ch;
  bottom: 0;
  right: 0;
  background-color: var(--clr-gray);
}

h3 {
  font-size: 2.5em;
  color: var(--clr-light-blue);
  margin-top: 7px;
}

h4 {
  font-size: 3em;
  color: var(--clr-orange);
}

strong {
  color: var(--clr-orange);
}

.talents h4::before {
  width: 2ch;
  top: 0;
  left: 0;
  background-color: var(--clr-gray);
}

.talents h4::after {
  width: 2ch;
  bottom: 0;
  right: 0;
  background-color: var(--clr-gray);
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.logo {
  position: absolute;
  top: 0;
  left: 3rem;
  width: 140px;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: 1em;
}

/* Utility / Components */
.remove-label {
  color: var(--clr-light-gray);
  font-size: 1.2em;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
  position: relative;
}

.remove-label::before {
  width: 3ch;
  top: 0;
  left: 0;
  background-color: var(--clr-gray);
}

.remove-label::after {
  width: 3ch;
  bottom: 0;
  right: 0;
  background-color: var(--clr-gray);
}

/* Forms / Dropdowns */
#hero-select,
#source-select {
  background: none;
  color: var(--clr-light-grayish-blue);
  font-size: 1.2rem;
  text-align: center;
  padding: 0 0.5em;
  display: block;
}

#reset-blocked {
  background: none;
  border: 1px solid var(--clr-light-gray);
  color: white;
  font-size: 1em;
  letter-spacing: 1px;
  padding: 5px 20px;
  border-radius: 25px;
  margin-top: 7px;
}

#reset-blocked:hover {
  background-color: var(--clr-light-gray);
  border: 1px solid var(--clr-gray);
}

/* Roll Section */
.roll {
  padding-top: calc(10vh - 3rem);
  position: relative;
}

.roll button {
  background-color: var(--clr-orange);
  margin-inline: auto;
  color: white;
  font-size: 2.3em;
  letter-spacing: 1px;
  padding: 10px 70px;
  border-radius: 25px;
}

.roll button:hover {
  background-color: var(--clr-light-blue);
}

.itsRolled {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.itsRolled.visible {
  opacity: 1;
  pointer-events: auto;
}

/* Sections */
.build,
.weapons,
.talents {
  display: flex;
  gap: 2rem;
}

.build {
  align-items: center;
  justify-content: center;
  background-color: var(--filter);
  padding-top: 4rem;
}

.talents {
  justify-content: center;
  align-items: center;
  background-color: var(--filter);
  padding: 4rem 0;
}

.talents-p {
  font-size: 2rem;
  margin-left: -15px;
  color: white;
  letter-spacing: 2px;
}

.melee,
.range {
  width: 360px;
}

#melee-name,
#range-name,
#charm {
  text-transform: capitalize;
}

#charm {
  min-width: 150px;
  width: auto;
}

/* Extra Content */
.ddl {
  font-size: 1.1rem;
  color: var(--clr-trans-orange);
  margin-top: 5px;
}

.ddl-link {
  color: white;
}

.ddl-link:hover {
  color: red;
}

#balance-label {
  color: white;
  font-size: 1.2rem;
  display: none;
}

.wip {
  color: rgb(255, 92, 92);
  font-size: 1.1rem;
  background-color: var(--filter);
  width: fit-content;
  margin-inline: auto;
}

/* Responsive */
@media screen and (max-width: 870px) {
  h1 {
    margin: 2rem auto 0;
    font-size: 2.5rem;
  }

  h2 {
    margin-inline: auto;
  }

  .logo {
    display: none;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }

  .build,
  .weapons {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .build {
    padding-top: 1rem;
  }

  .talents {
    flex-direction: column;
    padding: 1rem 0;
    gap: 5px;
  }

  footer {
    position: relative;
  }

  .ddl {
    margin-inline: 20px;
  }
}
